{
    "name": "fped/assently",
    "description": "Updated laravel Assently API client",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Fredrik Pedersén",
            "email": "fredrik@areachica.se"
        },
        {
            "name": "Kristoffer Eklund",
            "email": "kristoffereklund1@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "ramsey/uuid": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "Assently\\": "src/"
        }
    }
}